This component was bootstrapped with [Direflow](https://direflow.io).

# Giddy Payment Web Component
> This project is created using Direflow

```html
<giddy-payment-web-component></giddy-payment-web-component>
```

Use this README to describe your Direflow Component